*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
@font-face {
    font-family: avenir;
    src: url(Avenir.ttf);
}
.html {
    font-size: 62.5%;
}

body {
    font-family: "avenir";
}

/* ............../utility classes/ */

.container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.btn {
    display: inline-block;
    padding: 0.5em 1.5em;
    text-decoration: none;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
    margin-top: 1em;
    text-transform: uppercase;
    font-weight: small;
}

.btn-primary {
    color: #fff;
    background: #e8c99a;
}

.btn-primary:hover {
    background: #ffd9a1;
    transition: background 0.3s ease-in-out;
}

/* ............/header/............ *

/* desktop mode............ */

.header input[type="checkbox"],
.header .hamburger-lines {
    display: none;
}

.header {
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: #fff;
    color: #000;
    opacity: 0.85;
    height: 70px;
    z-index: 12;
}

.header-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.menu-items {
    order: 2;
    display: flex;
}

.menu-items li {
    list-style: none;
    margin-left: 1.5rem;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.menu-items a {
    text-decoration: none;
    color: #000000;
    transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
    color: #e8c99a;
    transition: color 0.3s ease-in-out;
}

.logo {
    color: #e8c99a;
    order: 1;
    font-size: 2.3rem;
    margin-bottom: 0.5rem;
}

/* ............//// Showcase styling ////......... */

.showcase-area {
    height: 60vh;
    background: linear-gradient(
        rgba(232, 201, 154, 0.39),
        rgba(255, 255, 255, 0.18)
    ),
        url("sources/vrachi.jpg");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}

.showcase-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 1.8rem;
}

.main-title {
    text-transform: uppercase;
    width: 350px;
    height: 50px;
    text-align: center;
    color: #000000;
    margin-top: 2em;
}

/* ......//about us//...... */

#about {
    padding: 50px 0;
    background: #f5f5f7;
}

.about-wrapper {
    display: flex;
    flex-wrap: wrap;
}

#about h2 {
    font-size: 2.3rem;
}

#about p {
    font-size: 1.2rem;
    color: #555;
}

#about .small {
    font-size: 1.2rem;
    color: #666;
    font-weight: 600;
}

.about-img {
    flex: 1 1 400px;
    padding: 30px;
    transform: translateX(150%);
    animation: about-img-anim 1.5s ease-in-out forwards;
}

@keyframes about-img-anim {
    100% {
        transform: translate(0);
  }
}

.about-text {
    flex: 1 1 400px;
    padding: 30px;
    margin: auto;
    transform: translate(-150%);
    animation: about-text-animation 1s ease-in-out forwards;
}

@keyframes about-text-animation {
    100% {
        transform: translate(0);
  }
}

.about-img img {
    display: block;
    height: 400px;
    max-width: 100%;
    margin: auto;
    object-fit: cover;
    object-position: right;
}

/* ..........////Food category///........... */

#services {
    padding: 5rem 0 10rem 0;
}

#services h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 40px;
    text-transform: uppercase;
    color: #555;
}

.services-container {
    display: flex;
    justify-content: space-between;
}

.services-container img {
    display: block;
    width: 100%;
    margin: auto;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.img-container {
    margin: 0 1rem;
    position: relative;
}

.img-content {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
    text-align: center;
    transition: all 0.3s ease-in-out 0.1s;
}

.img-content h3 {
    color: #fff;
    font-size: 2.2rem;
}

.img-content a {
    font-size: 1.2rem;
}

.img-container::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.871);
    opacity: 0;
    z-index: 1;

    transform: scaleY(0);
    transform-origin: 100% 100%;
    transition: all 0.3s ease-in-out;
}

.img-container:hover::after {
    opacity: 1;
    transform: scaleY(1);
}

.img-container:hover .img-content {
    opacity: 1;
    top: 40%;
}

/* .........../Price Menu/............ */

.plastic-menu-heading {
    text-align: center;
    font-size: 3.4rem;
    font-weight: 600;
    margin: 50px 0 0 0;
    color: #e8c99a;
}

.plastic-menu-container {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0px 30px 0px;
}

.food-menu-container img {
    display: block;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.plastic-menu-item {
    display: flex;
    flex: 1 1 600px;
    justify-content: left;
    margin: 2.5rem 0 1rem 0;
}

.plastic-description {
    margin: auto 1.5rem;
}

.plastic-title {
    font-size: 1.5rem;
    font-weight: 500;
    color: #000000;
}

.plastic-description p {
    font-size: 1.4rem;
    color: #555;
    font-weight: 500;
}

.plastic-description .plastic-price {
    color: #117964;
    font-weight: 500;
}

.anchor:before {
    display: block;
	content: "";
	height: 170px;
	margin: -170px 0 0;
}

/* ........./ Reviews /.......... */

#reviews {
    padding: 5rem 0;
    background: rgba(243, 243, 243);
}

.review-title {
    text-align: center;
    font-size: 2.8rem;
    font-weight: 400;
    color: #555;
}

.review-container {
    display: flex;
    height: auto;
    justify-content: space-between;
    font-size: 1.4rem;
    padding: 1rem;
}

.review-box .checked {
    color: #ff9529;
}

.review-box .review-text {
    margin: 1rem 0;
    color: #444;
}

.customer-name {
    font-weight: 600;
    margin: 10px 0 0 0;
}

.review-box {
    text-align: center;
    padding: 1rem;
}

.customer-photo img {
    display: block;
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: left;
    border-radius: 50%;
    margin: auto;
}

.modal {
    position: fixed; 
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: hsla(0, 0%, 0%, 0.4); 
    z-index: 1050;
    opacity: 0; 
    -webkit-transition: opacity 200ms ease-in; 
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in; 
    pointer-events: none;
    margin: 0;
    padding: 20% 0 0 0;
}

/* При отображении модального окно */
.modal:target {
    opacity: 1; 
   pointer-events: auto; 
    overflow-y: auto; 
}

/* ширина модального окна и его отступы от экрана */
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}
@media (min-width: 576px) {
  .modal-dialog {
      max-width: 500px;
      margin: 30px auto; 
  }
}

/* Стили для блока с контентом окна */ 
.modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
@media (min-width: 768px) {
  .modal-content {
      -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
      box-shadow: 0 5px 15px rgba(0,0,0,.5);
  }
}

/* Стили заголовка окна */
.modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eceeef;
}
.modal-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 500;
}

.close {
    float: right;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
}

/* Стили для закрывающей кнопки в фокусе или наведении */
.close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}

/* ........ Contact Us........... */

#contact {
    padding: 5rem 0;
    background: rgb(226, 226, 226);
}

.contact-container {
    display: flex;
    background: #fff;
}

.contact-img {
    width: 50%;
}

.contact-img img {
    display: block;
    height: 450px;
    width: 100%;
    object-position: center;
    object-fit: cover;
}

.form-container {
    padding: 2rem;
    width: 50%;
    margin: auto;
}

.form-container input {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid #ddd;
    padding: 1rem 0;
    box-shadow: none;
    outline: none;
    margin-bottom: 1rem;
    color: #444;
    font-weight: 500;
}

.form-container textarea {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid #ddd;
    color: #444;
    outline: none;
    padding: 1rem 0;
    resize: none;
}

.form-container h2 {
    font-size: 2.7rem;
    font-weight: 500;
    color: #444;
    margin-bottom: 1rem;
    margin-top: -1.2rem;
}

.form-container a {
    font-size: 1.3rem;
}

#footer {
    color: #fff;
    background: rgb(65, 65, 65);
    padding: 2.6rem;
}

#footer p{
    padding: 1rem 0 0 38.2%;
}

#footer h2 {
    font-size: 1.8rem;
    font-weight: 500;
    text-align: center;
}

/* ......../ media query /.......... */

@media (max-width: 768px) {
    .header {
        opacity: 0.95;
  }

  .header-container input[type="checkbox"],
  .header-container .hamburger-lines {
      display: block;
  }

  .header-container {
      display: block;
      position: relative;
        height: 64px;
  }

  .header-container input[type="checkbox"] {
      position: absolute;
      display: block;
      height: 32px;
      width: 30px;
      top: 20px;
      left: 20px;
      z-index: 5;
      opacity: 0;
  }

  .header-container .hamburger-lines {
      display: block;
      height: 23px;
      width: 35px;
      position: absolute;
      top: 22px;
      left: 20px;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }

  .header-container .hamburger-lines .line {
      display: block;
      height: 4px;
      width: 100%;
      border-radius: 10px;
      background: #333;
  }

  .header-container .hamburger-lines .line1 {
      transform-origin: 0% 0%;
      transition: transform 0.4s ease-in-out;
  }

  .header-container .hamburger-lines .line2 {
      transition: transform 0.2s ease-in-out;
  }

  .header-container .hamburger-lines .line3 {
      transform-origin: 0% 100%;
      transition: transform 0.4s ease-in-out;
  }

  .header .menu-items {
      padding-top: 100px;
      background: #fff;
      height: 100vh;
        max-width: 300px;
      transform: translate(-150%);
      display: flex;
      flex-direction: column;
      margin-left: -40px;
      padding-left: 50px;
      transition: transform 0.5s ease-in-out;
      box-shadow: 5px 0px 10px 0px #aaa;
  }

  .header .menu-items li {
      margin-bottom: 1.5rem;
      font-size: 1.3rem;
      font-weight: 500;
  }

  .logo {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 2rem;
  }

  .header-container input[type="checkbox"]:checked ~ .menu-items {
      transform: translateX(0);
  }

  .header-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
      transform: rotate(35deg);
  }

  .header-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
      transform: scaleY(0);
  }

  .header-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
      transform: rotate(-35deg);
  }

  /* ......./ services /......... */
  .services-type:not(:last-child) {
      margin-bottom: 3rem;
  }

  .services-type {
      box-shadow: 5px 5px 10px 0 #aaa;
  }

  .services-container {
      flex-direction: column;
  }

  .img-container {
      margin: 0;
  }
}

@media (max-width:900px) {
    
    .review-container {
        display: block;
        flex-direction: column;
        text-align: center;
  }

}

@media (max-width: 500px) {
    html {
        font-size: 65%;
  }

    .header .menu-items li{
        font-size: 1.6rem;
  }

    .services-menu-container img {
        margin: auto;
  }

    .services-menu-item {
        flex-direction: column;
        text-align: center;
  }

    .form-container {
        width: 90%;
  }

    .contact-container {
        display: flex;
        flex-direction: column;
  }

    .contact-img {
        width: 90%;
        margin: 3rem auto;
  }

    .logo {
        position: absolute;
        top: 06px;
        right: 15px;
        font-size: 3rem;
  }
    .header .menu-items li {
        margin-bottom: 2.5rem;
        font-size: 1.8rem;
        font-weight: 500;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .img-container h3 {
          font-size: 1.5rem;
  }

    .img-container .btn {
        font-size: 0.7rem;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
    .showcase-area {
        height: 50vmax;
  }
}